#ifndef _xlist_h_
#define _xlist_h_  
#include <stdio.h>
#include <stdlib.h>
struct xlist {
	int elem;
	struct xlist *next;
};
void print_list(struct xlist *T); /*Принимает указатель на начало списка и выводит его элементы на экран*/

int addelem_begin(struct xlist **T, int k); /*Добавляет элемент k в начало списка по двойному указателю на его начало T, возвращает 0 в случае успешного выполнения и 1 в случае ошибки*/

int addelem_end(struct xlist **T, int k); /*Добавляет элемент k в конец списка по двойному указателю на его начало T, возвращает 0 в случае успешного выполнения и 1 в случае ошибки*/

struct xlist *felem_list(struct xlist *T, int d); /*Возвпащает указатель на элемент d списка с указателем на начало Т, и NULL, если d в списке отсутствует*/

void del_list(struct xlist **T); /*Уничтожает список с двойным указателем на начало T и освобождает память. Обязательно вызывайте эту функцию перед выходом из программы.*/

int symm_list(struct xlist *T); /*Проверяет, симметричен ли список Т, возвращает 1 в этом случае и 0 в противном*/

int delete_elem(struct xlist **T, int k); /*удаляет из списка первое вхождение элемента k, возвращает 1 при успешном выполнении и 0, если k не найден*/

#endif
